/* CSS BY Peyton Van Voorhees */
/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.4;
  font-size: 1.3rem;
  font-family: var(--font-body);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ROOT VARIABLES */
:root {
  --midnight-blue: #1F2A44;
  --olive-green: #76885B;
  --champagne-gold: #E5C185;
  --linen: #F8F4EC;
  --dark-charcoal: #2B2B2B;
  --soft-white: #FAF9F6;

  --font-heading: "Playfair Display", serif;
  --font-body: "Playfair Display", serif;

  --max-width: 1200px;
}

/* GLOBAL STYLES (mobile first/small) */
header {
  background-color: var(--midnight-blue);
  color: var(--soft-white);
  text-align: center;
}

header img {
  width: 300px;
  margin: 0 auto 1.5rem;
}

header h1 {
  font-family: var(--font-heading);
  font-size: 3rem;
  color: var(--linen);
  margin-bottom: 0.5rem;
}

header p {
  font-style: italic;
  color: var(--linen);
  margin-bottom: 1.5rem;
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

header nav {
  background-color: var(--champagne-gold);
  padding: 1rem 0;
  margin-bottom: 3.1rem;
}

header nav ul {
  display: flex;
  justify-content: center;
  gap: 25rem;
}

header nav a {
  font-weight: 900;
  color: var(--midnight-blue);
  font-size: 1.3rem;
  text-decoration: none;
}

section {
  margin-bottom: 3rem;
}

h2 {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  color: var(--midnight-blue);
  margin-bottom: 1rem;
}

#about::after, #offerings::after, #gallery::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--champagne-gold);
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

h3 {
  font-family: var(--font-heading);
  color: var(--midnight-blue);
  margin-bottom: 0.5rem;
}

.offerings-grid {
  display: grid;
  gap: 1.5rem;
  justify-items: stretch;
}

.offerings-grid > section {
  display: block;
  width: 100%;
}

.card {
  background-color: var(--olive-green);
  padding: 1.5rem;
  border-radius: 10px;
  color: var(--soft-white);
  box-shadow: 0 6px 10px rgba(0,0,0,0.22);
}

.card h3 {
  color: var(--soft-white);
  font-weight: 900;
  font-size: 2rem;
}

.card ul {
  list-style: disc;
  padding-left: 1.25rem;
  margin: 0.75rem 0;
}

.gallery-grid {
  margin-top: 1.1rem;
  display: grid;
  gap: 1.5rem;
}

.gallery-grid section {
  background: var(--linen);
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0,0,0,0.22);
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto;
  padding-bottom: 0.75rem;
}

section img {
  display: block;
  width: 100%;
  align-content: center;
}

figcaption {
  font-style: italic;
  text-align: center;
  padding: 0.75rem 0.5rem 1rem;
}

.gallery-btn {
  display: block;
  background-color: var(--olive-green);
  color: var(--soft-white);
  text-align: center;
  padding: 0.9rem 0;
  width: 100%;
  border-radius: 6px;
  font-weight: 900;
  margin-top: 2rem;
  text-decoration: none;
}

footer {
  background-color: var(--midnight-blue);
  color: var(--soft-white);
  text-align: center;
  padding: 3rem 1rem;   
}

footer a {
  color: var(--champagne-gold);
  text-decoration: none;
  font-weight: 700
}

footer nav ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 5rem;
  font-weight: 700
}

footer p {
  margin-bottom: 0.3rem;
}

/* MEDIA QUERY (medium) */
@media (min-width: 600px) {

  .offerings-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .card.full {
    grid-column: span 3;
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* MEDIA QUERY (large) */
@media (min-width: 900px) {

  .offerings-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .card.full {
    grid-column: span 3;
  }

  .gallery-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* MEDIA QUERY (xl) */
@media (min-width: 1200px) {

  .offerings-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .card.full {
    grid-column: span 3;
  }

  .gallery-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
